# WordCloud

./: .gitignore  pom.xml  readme.adoc
src/main/java/com/trzewik/TomcatWordCloud/: AddObserver.java  AddObservers.java  ContentInfo.java  FileType.java  Observer.java  ServletForFile.java  ServletForWord.java  SubjectOfObservation.java  WordCloud.java  WrongPathException.java
src/main/java/com/trzewik/wordcloud/: AddObserver.java  AddObservers.java  ContentInfo.java  CorsFilter.java  FileType.java  Observer.java  ServletForFile.java  ServletForWord.java  SubjectOfObservation.java  SubjectOfObservationForText.java  SubjectOfObservationForWord.java  WordCloud.java  WrongPathException.java
src/main/resources/: file.txt
src/main/webapp/WEB-INF/: web.xml
